server {
    listen 80;
    listen [::]:80;

    server_name petclient.pyaesoneaung.com www.petclient.pyaesoneaung.com;

    return 301 http://petclient.pyaesoneaung.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name petclient.pyaesoneaung.com www.petclient.pyaesoneaung.com;


    location / {
        proxy_pass http://localhost:3000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
