server {
    listen 80;
    listen [::]:80;

    server_name petserver.pyaesoneaung.com www.petserver.pyaesoneaung.com;

    return 301 http://petserver.pyaesoneaung.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name petserver.pyaesoneaung.com www.petserver.pyaesoneaung.com;


    location / {
        proxy_pass http://localhost:4000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
